ClusterName=hpc_cluster
ControlMachine=hpc_main

AuthType=auth/munge
CryptoType=crypto/munge

SlurmctldLogFile=/var/log/slurmctld.log
SlurmdLogFile=/var/log/slurmd.log

StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd

SlurmctldPort=6817
SlurmdPort=6818

SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_CPU_Memory


# # Define compute nodes by their hostnames:
# NodeName=compute1 NodeAddr=compute1 RealMemory=1000 State=UNKNOWN
# NodeName=compute2 NodeAddr=compute2 RealMemory=1000 State=UNKNOWN
# NodeName=compute3 NodeAddr=compute3 RealMemory=1000 State=UNKNOWN

# PartitionName=debug Nodes=compute1,compute2,compute3 Default=YES MaxTime=INFINITE State=UP
